# Electron
electron.executionstub =
electron.libfolder = lib/net45
electron.enableautoupdate = true
electron.userdata.file = browser/init.js
electron.userdata.search =
electron.userdata.replace =
electron.extract.appasar = false
